### Navigation
# Remove tmux default delay
set -sg escape-time 0
# Vim navigation through the buffer
set-window-option -g mode-keys vi

### Key bindings
##C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
# Double tapping C-a moves to the last window
bind-key C-a last-window
# Reload .tmux.conf with Prefix r
bind r source-file ~/.tmux.conf \; display "Geronimo!"
# Rebind split-window
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
# hpickne pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# hpickne window traversal
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# capital hpickne resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


### Colors
# Display things in 256 colors
set -g default-terminal "screen-256color"
# Status Bar
set -g status-fg colour9
set -g status-bg colour235
# Window List Colors
setw -g window-status-fg colour231
setw -g window-status-bg default
setw -g window-status-attr dim
# Current Window Colors
setw -g window-status-current-fg colour10
# Pane borders
set -g pane-active-border-fg colour10
# tmux command line
set -g message-fg colour231
set -g message-bg colour235
set -g message-attr dim


### Command Line
# Status bar
set -g status-left-length 20
set -g status-left "#[fg=colour147][#S] "
set -g status-right "#[fg=colour147]%b %d %R"
# Start the window index at 1
set -g base-index 1
# Start the pane index at 1
setw -g pane-base-index 1
# Window list alignment
set -g status-justify centre
# See activity in windows
setw -g monitor-activity on
set -g visual-activity on
# Renumber windows when one closes
set-option -g renumber-windows on

# Connect to system pasteboard
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
